# chatterbox

./: README.adoc  README.md  pom.xml
chatterbox-imap/: pom.xml
chatterbox-imap/chatterbox-imap-api/: pom.xml
chatterbox-imap/chatterbox-imap-api/src/main/java/org/tomitribe/imap/api/: From.java  MailListener.java
chatterbox-imap/chatterbox-imap-impl/: pom.xml
chatterbox-imap/chatterbox-imap-impl/src/main/java/org/tomitribe/imap/adapter/: ImapActivationSpec.java
chatterbox-imap/chatterbox-imap-rar/: pom.xml
chatterbox-imap/chatterbox-imap-sample-war/: pom.xml
chatterbox-imap/chatterbox-imap-sample-war/src/main/java/org/superbiz/imap/: InboxReader.java
chatterbox-imap/chatterbox-imap-sample-war/src/main/tomee/conf/: tomee.xml
chatterbox-slack/: pom.xml
chatterbox-slack/chatterbox-slack-api/: pom.xml
chatterbox-slack/chatterbox-slack-impl/: pom.xml
chatterbox-slack/chatterbox-slack-rar/: pom.xml
chatterbox-slack/chatterbox-slack-sample-war/: pom.xml
chatterbox-slack/chatterbox-slack-sample-war/src/main/java/org/superbiz/: Sender.java  SystemBean.java
chatterbox-twitter/: pom.xml
chatterbox-twitter/chatterbox-twitter-api/: pom.xml
chatterbox-twitter/chatterbox-twitter-api/src/main/java/org/tomitribe/twitter/api/: User.java
chatterbox-twitter/chatterbox-twitter-impl/: pom.xml
chatterbox-twitter/chatterbox-twitter-impl/src/main/java/org/tomitribe/twitter/adapter/: TwitterResourceAdapter.java  TwitterStreamingClient.java
chatterbox-twitter/chatterbox-twitter-knock-knock/: pom.xml
chatterbox-twitter/chatterbox-twitter-knock-knock/src/main/java/org/superbiz/: KnockKnock.java  StatusBean.java
chatterbox-twitter/chatterbox-twitter-rar/: pom.xml
chatterbox-twitter/chatterbox-twitter-sample-war/: pom.xml
chatterbox-twitter/chatterbox-twitter-sample-war/src/main/java/org/superbiz/: FavoriteHashTags.java  KnockKnock.java  MathWiz.java  StatusBean.java
chatterbox-twitter/chatterbox-twitter-sample-war/src/test/java/org/tomitribe/twitter/adapter/: TwitterResourceAdapterTest.java
chatterbox-xmpp/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-api/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-impl/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-impl/src/main/java/org/tomitribe/xmpp/connector/: XMPPManagedConnection.java  XMPPManagedConnectionMetaData.java
chatterbox-xmpp/chatterbox-xmpp-rar/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-sample-war/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-sample-war/src/main/java/org/superbiz/: ChatBean.java
imap-connector/: pom.xml
imap-connector-api/src/main/java/org/tomitribe/imap/api/: From.java  Subject.java
imap-connector-impl/: pom.xml
imap-connector-impl/src/main/java/org/tomitribe/imap/adapter/: ImapCheckThread.java  ImapResourceAdapter.java
imap-connector-rar/: pom.xml
imap-connector/imap-connector-api/: pom.xml
imap-connector/imap-connector-api/src/main/java/org/tomitribe/imap/api/: Body.java  BodyParam.java  FromParam.java  ImapMailFilter.java  InvokeAllMatches.java  Subject.java  SubjectParam.java
imap-connector/imap-connector-impl/: pom.xml
imap-connector/imap-connector-impl/src/main/java/org/tomitribe/imap/adapter/: ImapCheckThread.java  ImapResourceAdapter.java  Template.java
imap-connector/imap-connector-rar/: pom.xml
imap-connector/imap-connector-sample/: pom.xml
imap-connector/imap-connector-sample-war/: pom.xml
imap-connector/imap-connector-sample/src/main/java/org/superbiz/imap/: InboxReader.java
imap-connector/imap-connector-sample/src/test/tomee/conf/: tomee.xml
twitter-connector/: pom.xml
twitter-connector-api/: pom.xml
twitter-connector-api/src/main/java/org/tomitribe/twitter/api/: Tweet.java  TwitterUpdates.java
twitter-connector-impl/: pom.xml
twitter-connector-impl/src/main/java/org/tomitribe/twitter/adapter/: TwitterResourceAdapter.java
twitter-connector-rar/: pom.xml
twitter-connector-sample-war/: pom.xml
twitter-connector-sample-war/src/test/java/org/tomitribe/connector/starter/: Runner.java
twitter-connector/twitter-connector-api/: pom.xml
twitter-connector/twitter-connector-api/src/main/java/org/tomitribe/twitter/api/: InvokeAllMatches.java  TweetParam.java  UserParam.java
twitter-connector/twitter-connector-impl/: pom.xml
twitter-connector/twitter-connector-impl/src/main/java/org/tomitribe/twitter/adapter/: StatusChangeListener.java  Template.java  TwitterActivationSpec.java
twitter-connector/twitter-connector-rar/: pom.xml
twitter-connector/twitter-connector-sample-war/: pom.xml
twitter-connector/twitter-connector-sample-war/src/test/java/org/tomitribe/twitter/adapter/: StatusAdaptor.java  UserAdaptor.java
twitter-connector/twitter-connector-sample-war/src/test/resources/: arquillian.xml
xmpp-connector/: .gitignore  pom.xml
xmpp-connector-api/: pom.xml
xmpp-connector-api/src/main/java/org/tomitribe/xmpp/connector/: XMPPConnectionFactory.java
xmpp-connector-api/src/main/java/org/tomitribe/xmpp/connector/inflow/: InvokeAllMatches.java  MessageTextParam.java  Sender.java  SenderParam.java  XMPPMessageListener.java
xmpp-connector-impl/: pom.xml
xmpp-connector-impl/src/main/java/org/tomitribe/xmpp/connector/: XMPPConnectionFactoryImpl.java  XMPPConnectionImpl.java  XMPPRaMetaData.java  XMPPResourceAdapter.java
xmpp-connector-impl/src/main/java/org/tomitribe/xmpp/connector/inflow/: XMPPActivationSpec.java
xmpp-connector-impl/src/test/java/org/tomitribe/xmpp/connector/lifecycle/: Deployed.java  LifecycleExtension.java  VysperArquillian.java
xmpp-connector-impl/src/test/java/org/tomitribe/xmpp/connector/test/: Basedir.java  Messages.java  SimpleMessageListener.java  TestEJB.java  TestXMPPMDB.java  XMPPInflowTest.java  XMPPRATest.java
xmpp-connector-impl/src/test/resources/: arquillian.xml  ra.xml
xmpp-connector/xmpp-connector-api/: pom.xml
xmpp-connector/xmpp-connector-api/src/main/java/org/tomitribe/xmpp/connector/: MessageException.java  XMPPConnection.java
xmpp-connector/xmpp-connector-impl/: pom.xml
xmpp-connector/xmpp-connector-rar/: pom.xml
xmpp-connector/xmpp-connector-sample-war/: pom.xml
(+81 files in other folders)
